<html>
<head>
<title>About Us</title>
     <style>
    body
        {
        background-image:url("about.jpg");
  height: 100vh;
    background-size:cover;
    background-position: center;
        }
    .row1
        {
            position: absolute;
        top:50%;
        left:25%;
        transform:translate(-50%,-50%);
        width:500px;
        padding:50px;
        background: rgba(0,0,0,0.4);
        box-sizing: border-box;
        box-shadow: 0 15px 25px rgba(0,0,0,0.5);
        border-radius:10px;
        }
    .row2
         {
             font-size: 50px;
             color:aquamarine;
         }
    .row3
         {
             font-size:50px;
             color:aquamarine;
         }
    .row4
         {
            font-size: 40px;
             color: aquamarine;
         }
    </style>   
</head>
<body>
<div class="row1">
        <p class="row4" ><b>About us.....</b></p><br>
    <div>
        <p class="row2" style="color:White"><h1>Welcome to HACKER'S WORLD</h1> <br> As we all know that capture the flag (CTF) contest is a special kind of cybersecurity competition designed to challenge its participants to solve computer security problems and/or capture and defend computer systems. So here we come with this contest and we all are going to take challenge to find CTF.  </p>
    </div>
    </div>
</body>
</html>