<html>
<head>
<title>Teams</title>
    <style>
    body
        {
        background-image:url("hello.jpg");
  height: 100vh;
    background-size:cover;
    background-position: center;
        }
    .row1
        {
            position: absolute;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
        width:400px;
        padding:40px;
        background: rgba(0,0,0,.8);
        box-sizing: border-box;
        box-shadow: 0 15px 25px rgba(0,0,0,.5);
        border-radius:10px;
        }
   .row
        {
            margin-left: 10px;
            margin-top: 5px;
            margin-right: 10px;
            color: aqua;
        }
        
        
            text-align: right;
            /* unvisited link */
a:link {
  color: green;
}

/* visited link */
a:visited {
  color:powderblue;
}

/* mouse over link */
a:hover {
  color: hotpink;
}

/* selected link */
a:active {
  color: orangered;
}
.txtb{
  border:1px solid orange;
  margin: 15px 0;
  padding: 8px 10px;
  border-radius: 8px;
    text-align:left;
}
.txtb label{
  display: block;
  text-align: right;
  color: aqua;
  text-transform: uppercase;
  font-size: 10px;
}
.txtb input,.txtb textarea{
  width: 100%;
  border: none;
  background: none;
  outline: none;
  font-size: 18px;
  margin-top: 6px;
  color:cornsilk;
}
    </style>
</head>
    <div class="row1">
<fieldset align="center" class="row">
<legend aligh="left"><b>Teams</b></legend>
<form action="data.php" method="GET">
  <div class="txtb">
   Mr. Parminder Singh
    </div><br>
    <div class="txtb">
     <a href="https://www.linkedin.com/in/raghuveer-singh-chouhan-86036a170">Mr. Raghuveer Singh Chouhan</a>
    </div><br>
   <div class="txtb">
     Mr. Mohit Kumar
    </div><br>
</form>
</fieldset>
    </div>
</body>
</html>